<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6eb1599d3242eea32227b2c1a9a511" Name="Diagram1">
        <EntityTypeShape EntityType="QLMayLanhModel.BienBanNghiemThu" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="QLMayLanhModel.ChiPhiKhac" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="QLMayLanhModel.CTBBNT_MayLanh" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="QLMayLanhModel.CTBienBanNghiemThu" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="QLMayLanhModel.CTPhieuNhapVatTu" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="QLMayLanhModel.CTPhieuXuatKho" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="QLMayLanhModel.CTPhieuXuatVatTu_Khach" Width="1.5" PointX="13.5" PointY="17.625" />
        <EntityTypeShape EntityType="QLMayLanhModel.CTPhieuXuatVatTu_KTV" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="QLMayLanhModel.DichVu_SanPham" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="QLMayLanhModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="QLMayLanhModel.KhoVatDung" Width="1.5" PointX="7.5" PointY="22.125" />
        <EntityTypeShape EntityType="QLMayLanhModel.KTV_BBNT" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="QLMayLanhModel.MayLanh" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="QLMayLanhModel.NhanVien" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="QLMayLanhModel.PhieuNhapVatTu" Width="1.5" PointX="8.25" PointY="25.875" />
        <EntityTypeShape EntityType="QLMayLanhModel.PhieuXuatKho" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="QLMayLanhModel.PhieuXuatVatTu_Khach" Width="1.5" PointX="11.25" PointY="22.75" />
        <EntityTypeShape EntityType="QLMayLanhModel.PhieuXuatVatTu_KTV" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="QLMayLanhModel.VatTu" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="QLMayLanhModel.YeuCauPhucVu" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="QLMayLanhModel.FK__BienBanNgh__IDYC__1FCDBCEB" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTBienBan__IDBBN__2B3F6F97" />
        <AssociationConnector Association="QLMayLanhModel.FK__KTV_BBNT__IDBBNT__24927208" />
        <AssociationConnector Association="QLMayLanhModel.FK__ChiPhiKha__IDYCP__276EDEB3" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTBBNT_Ma__IDCTB__2F10007B" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTBBNT_Ma__IDMay__300424B4" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTBienBan__IDDic__2C3393D0" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuNh__IDPhi__4222D4EF" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuNh__IDVat__4316F928" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuXu__IDPhi__37A5467C" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuXu__IDVat__38996AB5" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuXu__IDPX___5535A963" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuXu__IDVat__5629CD9C" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuXu__IDPX___4D94879B" />
        <AssociationConnector Association="QLMayLanhModel.FK__CTPhieuXu__IDVat__4E88ABD4" />
        <AssociationConnector Association="QLMayLanhModel.FK__MayLanh__IDKhach__145C0A3F" />
        <AssociationConnector Association="QLMayLanhModel.FK__YeuCauPhu__IDKha__1B0907CE" />
        <AssociationConnector Association="QLMayLanhModel.FK__KTV_BBNT__IDUser__239E4DCF" />
        <AssociationConnector Association="QLMayLanhModel.FK__PhieuXuat__IDKTV__34C8D9D1" />
        <AssociationConnector Association="QLMayLanhModel.FK__PhieuXuat__IDKTV__45F365D3" />
        <AssociationConnector Association="QLMayLanhModel.FK__PhieuXuat__IDYeu__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>